# InfinityAppProject

infinity-app/: .gitlab-ci.yml
infinity-app/Frontend/app/: build.gradle
infinity-app/Frontend/app/src/androidTest/java/com/loginscreen/: ExampleInstrumentedTest.java
infinity-app/Frontend/app/src/androidTest/java/com/testing/: SystemTest1.java  SystemTest2.java  SystemTest3.java  SystemTest4.java  SystemTest5.java  SystemTest6.java
infinity-app/Frontend/app/src/main/: AndroidManifest.xml
infinity-app/Frontend/app/src/main/java/com/app/: AppController.java  ChatRecyclerAdapter.java  GuildRecyclerAdapter.java  IView.java  Model.java  Presenter.java  Server.java  User.java  WebSocketPresenter.java
infinity-app/Frontend/app/src/main/java/com/dashboard/: DashActivity.java  DashModel.java  DashPresenter.java  PrivateListActivity.java  ProfileActivity.java
infinity-app/Frontend/app/src/main/java/com/friends/: FindFriends.java  Friend.java  FriendsList.java  ListAdapter.java  ListAdapterTwo.java  NonFriend.java  PendingAdapter.java  PendingFriend.java  PendingFriendList.java  User.java
infinity-app/Frontend/app/src/main/java/com/guild/: ChatLink.java  ChatModel.java  GuildActivity.java  GuildChatListActivity.java  GuildDrawingsActivity.java  GuildNotesActivity.java
infinity-app/Frontend/app/src/main/java/com/loginscreen/: IPresenter.java  IView.java  IVolleyListener.java  LoginActivity.java  LoginActivityModel.java  LoginActivityPresenter.java  UserRegisterActivity.java  UserRegisterModel.java  UserRegisterPresenter.java
infinity-app/Frontend/app/src/main/java/com/net_utils/: Const.java  LruBitmapCache.java
infinity-app/Frontend/app/src/main/java/com/notes/: Note.java  NoteAdapter.java  NotesEditor.java  NotesList.java
infinity-app/Frontend/app/src/main/java/com/profile/: NewPassword.java  ProfileActivity.java
infinity-app/Frontend/app/src/main/res/drawable/: button_background.xml  grad_background.xml  ic_baseline_pending.xml  ic_baseline_person_search.xml  ic_search_dblue.xml  input_background.xml  vec_email.xml  vec_password.xml  vec_profile.xml
infinity-app/Frontend/app/src/main/res/layout/: activity_find_friends.xml  activity_friend.xml  activity_friends_list.xml  activity_login.xml  activity_nonfriend.xml  activity_note.xml  activity_notes_editor.xml  activity_notes_list.xml  activity_pending_friend.xml  activity_pendingfriends_list.xml  activity_user_register.xml  chat_buttons.xml  chat_list_activity.xml  dashboard_activity.xml  guild_drawings_list_activity.xml  guild_home_activity.xml  guild_notes_list_activity.xml  new_password_activity.xml  new_pfp_activity.xml  private_activity.xml  profile_activity.xml  server_buttons.xml
infinity-app/Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+408 files in other folders)
