#Server location (url)
spring.datasource.url=jdbc:mysql://coms-309-006.class.las.iastate.edu:3306/infinity?autoReconnect=true&useSSL=false

#Server credentials
spring.datasource.username=team1
spring.datasource.password=Infinity1


# local user
#spring.datasource.url=jdbc:mysql://localhost:3306/infinity?autoReconnect=true&useSSL=false
#Server credentials
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
