##Server location (url)
#spring.datasource.url=jdbc:mysql://coms-309-006.class.las.iastate.edu:3306/infinity?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://coms-309-006.class.las.iastate.edu:3306/infinity?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
#Server credentials
spring.datasource.username=team1
spring.datasource.password=Infinity1

## local user
#spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Pufferfish10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
#spring.main.web-application-type=none
server.compression.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:../data/myDemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

#logging.level.root=DEBUG
#logging.level.*=OFF
#logging.level.root=INFO



#logging
#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

